﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Client</title>
</head>
<body>
    <a href="AllSocks.html">AllSocks.html</a>
    <a href="MyProfile.html">MyProfile.html</a>
    <button onclick="logout()">Logout</button>
    <h5 id="use"></h5>

    <label>SocksList</label>
    <div id="socksList"></div>

    <script src="jquery.js"></script>
    <script src="scripts.js"></script>
    <script>
        function buy(id) {
            $.ajax({
                type: "PUT",
                url: "https://localhost:44332/api/Socks/" + id,
                contentType: "application/json",
                headers: { Authorization: "Bearer " + sessionStorage.getItem(_bearerToken) },
                dataType: "json",
                success: function (data) {
                    window.location.replace("MyProfile.html");
                },
                failure: function (response) {
                    alert(response.responseText);
                },
                error: function (response) {
                    alert(response.responseText);
                }
            });
        }

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://localhost:44332/api/Socks",
                contentType: "application/json",
                headers: { Authorization: "Bearer " + sessionStorage.getItem(_bearerToken) },
                dataType: "json",
                success: function (data) {
                    $('#use').html("USE index is:" + data.Use);
                    let innerHtml = "";
                    for (var i = 0; i < data.Socks.length; i++) {
                        innerHtml += "<div>Id:" + data.Socks[i].Id + " - Price:" + data.Socks[i].Price + " <button onclick='buy(" + data.Socks[i].Id + ")'>Buy</button></div>";
                    }

                    $('#socksList').html(innerHtml);
                },
                failure: function (response) {
                    alert(response.responseText);
                },
                error: function (response) {
                    alert(response.responseText);
                }
            });
        });
    </script>
</body>
</html>