﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Client</title>
</head>
<body>
    <a href="AllUsers.html">AllUsers.html</a>
    <a href="NewUser.html">NewUser.html</a>
    <button onclick="logout()">Logout</button>
    <div>
        <h5>Users</h5>
        <div id="usersList"></div>
    </div>


    <script src="jquery.js"></script>
    <script src="scripts.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://localhost:44332/api/Users",
                contentType: "application/json",
                headers: { Authorization: "Bearer " + sessionStorage.getItem(_bearerToken) },
                dataType: "json",
                success: function (data) {
                    let innerHtml = "";
                    for (var i = 0; i < data.length; i++) {
                        innerHtml += "<div>Username: <strong>" + data[i].Username + "</strong> - Id: " +data[i].Id  + " - Email: " + data[i].Email + " - Money:" + data[i].Money + " - Socks: " + data[i].SocksCount + " </div>";
                    }

                    $('#usersList').html(innerHtml);
                },
                failure: function (response) {
                    alert(response.responseText);
                },
                error: function (response) {
                    alert(response.responseText);
                }
            });
        });
    </script>
</body>
</html>