﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Client</title>
</head>
<body>
    <label>Username</label>
    <input type="text" id="username" value="" />
    <label>Password</label>
    <input type="password" id="pass" value="" />
    <button onclick="submitUserData()">submit</button>
    <script src="jquery.js"></script>
    <script src="scripts.js"></script>
    <script>
        function submitUserData() {
            let username = $('#username').val();
            let pass = $('#pass').val();

            let user = {
                grant_type: 'password',
                username: username,
                password: pass
            };

            $.ajax({
                type: "POST",
                url: "https://localhost:44332/Token",
                data: user,
                contentType: "application/x-www-form-urlencoded",
                dataType: "json",
                success: function (data) {
                    bearer = JSON.parse(JSON.stringify(data));
                    bearer = bearer.access_token;
                    sessionStorage.setItem(_bearerToken, data.access_token);
                    if (username == "admin") {
                        window.location.replace("AllUsers.html");
                    } else {
                        window.location.replace("AllSocks.html");
                    }
                },
                failure: function (response) {
                    alert(response.responseText);
                },
                error: function (response) {
                    alert(response.responseText);
                }
            });
        }
    </script>
</body>
</html>