﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="AllSocks.html">AllSocks.html</a>
    <a href="MyProfile.html">MyProfile.html</a>
    <button onclick="logout()">Logout</button>
    <div>
        <div>
            <label>Id:</label>
            <strong id="profileId"></strong>
        </div>
        <div>
            <label>Username:</label>
            <strong id="profileUsername"></strong>
        </div>
        <div>
            <label>Email:</label>
            <strong id="profileEmail"></strong>
        </div>
        <div>
            <label>Money:</label>
            <strong id="profileMoney"></strong>
        </div>
        <div>
            <label>Socks count:</label>
            <strong id="profileSocksCount"></strong>
        </div>
    </div>
    <div>
        <input type="number" id="deposit" min="0" value="" />
        <button onclick="deposit()">Deposit</button>
    </div>

    <script src="jquery.js"></script>
    <script src="scripts.js"></script>
    <script>
        function deposit() {
            let money = $('#deposit').val();
            $.ajax({
                type: "POST",
                url: "https://localhost:44332/api/MoneyAccount",
                contentType: "application/json",
                headers: { Authorization: "Bearer " + sessionStorage.getItem(_bearerToken) },
                dataType: "json",
                data: money,
                success: function () {
                    location.href = location.href;
                },
                failure: function (response) {
                    alert(response.responseText);
                },
                error: function (response) {
                    if (response.status == 200) {
                        location.href = location.href;
                    } else {
                        alert(response.responseText);
                    }
                }
            });
        }

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://localhost:44332/api/Users/profile",
                contentType: "application/json",
                headers: { Authorization: "Bearer " + sessionStorage.getItem(_bearerToken) },
                dataType: "json",
                success: function (data) {
                    $('#profileSocksCount').html(data.SocksCount);
                    $('#profileMoney').html(data.Money);
                    $('#profileEmail').html(data.Email);
                    $('#profileUsername').html(data.Username);
                    $('#profileId').html(data.Id);
                },
                failure: function (response) {
                    alert(response.responseText);
                },
                error: function (response) {
                    alert(response.responseText);
                }
            });
        });
    </script>
</body>
</html>