﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Client</title>
</head>
<body>
    <a href="AllUsers.html">AllUsers.html</a>
    <a href="NewUser.html">NewUser.html</a>
    <button onclick="logout()">Logout</button>
    <div>
        <h5>Make User</h5>
        <div>
            <label>Username: </label>
            <input type="text" id="username" name="name" value="" />
        </div>
        <div>
            <label>Password: </label>
            <input type="password" id="pass" name="name" value="" />
        </div>
        <div>
            <label>Confirm password: </label>
            <input type="password" id="confirmPass" name="name" value="" />
        </div>
        <button onclick="createUser()">Create</button>
    </div>


    <script src="jquery.js"></script>
    <script src="scripts.js"></script>
    <script>
        function createUser() {
            let username = $('#username').val();
            let password = $('#pass').val();
            let confirmPassword = $('#confirmPass').val();

            if (password != confirmPassword) {
                alert('Different passwords!')
            } else {
                let user = {
                    name: username,
                    password: password,
                    ConfirmPassword: confirmPassword
                };

                $.ajax({
                    type: "POST",
                    url: "https://localhost:44332/api/Account/Register",
                    data: user,
                    contentType: "application/x-www-form-urlencoded",
                    dataType: "json",
                    headers: { Authorization: "Bearer " + sessionStorage.getItem(_bearerToken) },
                    success: function (data) {
                        window.location.replace("AllUsers.html");
                    },
                    failure: function (response) {
                        alert(response.responseText);
                    },
                    error: function (response) {
                        if (response.status == 200) {
                            window.location.replace("AllUsers.html");
                        } else {
                            alert(response.responseText);
                        }
                    }
                });
            }
        }
    </script>
</body>
</html>